PORT=5000
MONGO_DB_URI = mongodb+srv://luvpnd:HjivRjisXLBWWViI@cluster0.pttacsj.mongodb.net/recepieColl?retryWrites=true&w=majority&appName=cluster0
SECRET_KEY = 023UEW923IJJFW980

CLOUDINARY_CLOUD_NAME = dclyqbtzz
CLOUDINARY_API_KEY = 381375635735773
CLOUDINARY_API_SECRET = NEywzEP1GPuV2aR5heQbaS9FdL8